<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" title="theme" href="#">
    <title>Design Architecture</title>
   
</head>
<body class="body">
    <header class="header">
        <nav class="header-nav-container">
            <div class="logo">
                <a href="#">
                    <img class="header-logo-img"
                         src="./img/logo.png"
                         width="27"
                         height="27"
                         alt="Logo"
                    >
                    <p>Architect</p>
                </a>
            </div>
            <ul class="header-nav-part">
                <li class="header-nav-part-item">HOME</li>
                <li class="header-nav-part-item">ARCHITECTURE DESIGN</li>
                <li class="header-nav-part-item">STRANGE BUILDINGS</li>
                <li class="header-nav-part-item">MAGAZINE</li>
                <li class="header-nav-part-item">BLOG</li>
                <li class="header-nav-part-item">NEWS</li>

            </ul>
            <div class="theme">
                <svg class="changeTheme" data-theme="light" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: none;"> <path d="M20 30C22.6522 30 25.1957 28.9464 27.0711 27.0711C28.9464 25.1957 30 22.6522 30 20C30 17.3478 28.9464 14.8043 27.0711 12.9289C25.1957 11.0536 22.6522 10 20 10C17.3478 10 14.8043 11.0536 12.9289 12.9289C11.0536 14.8043 10 17.3478 10 20C10 22.6522 11.0536 25.1957 12.9289 27.0711C14.8043 28.9464 17.3478 30 20 30V30ZM20 0C20.3315 0 20.6495 0.131696 20.8839 0.366117C21.1183 0.600537 21.25 0.918479 21.25 1.25V6.25C21.25 6.58152 21.1183 6.89946 20.8839 7.13388C20.6495 7.3683 20.3315 7.5 20 7.5C19.6685 7.5 19.3505 7.3683 19.1161 7.13388C18.8817 6.89946 18.75 6.58152 18.75 6.25V1.25C18.75 0.918479 18.8817 0.600537 19.1161 0.366117C19.3505 0.131696 19.6685 0 20 0V0ZM20 32.5C20.3315 32.5 20.6495 32.6317 20.8839 32.8661C21.1183 33.1005 21.25 33.4185 21.25 33.75V38.75C21.25 39.0815 21.1183 39.3995 20.8839 39.6339C20.6495 39.8683 20.3315 40 20 40C19.6685 40 19.3505 39.8683 19.1161 39.6339C18.8817 39.3995 18.75 39.0815 18.75 38.75V33.75C18.75 33.4185 18.8817 33.1005 19.1161 32.8661C19.3505 32.6317 19.6685 32.5 20 32.5V32.5ZM40 20C40 20.3315 39.8683 20.6495 39.6339 20.8839C39.3995 21.1183 39.0815 21.25 38.75 21.25H33.75C33.4185 21.25 33.1005 21.1183 32.8661 20.8839C32.6317 20.6495 32.5 20.3315 32.5 20C32.5 19.6685 32.6317 19.3505 32.8661 19.1161C33.1005 18.8817 33.4185 18.75 33.75 18.75H38.75C39.0815 18.75 39.3995 18.8817 39.6339 19.1161C39.8683 19.3505 40 19.6685 40 20ZM7.5 20C7.5 20.3315 7.3683 20.6495 7.13388 20.8839C6.89946 21.1183 6.58152 21.25 6.25 21.25H1.25C0.918479 21.25 0.600537 21.1183 0.366117 20.8839C0.131696 20.6495 0 20.3315 0 20C0 19.6685 0.131696 19.3505 0.366117 19.1161C0.600537 18.8817 0.918479 18.75 1.25 18.75H6.25C6.58152 18.75 6.89946 18.8817 7.13388 19.1161C7.3683 19.3505 7.5 19.6685 7.5 20ZM34.1425 5.8575C34.3768 6.09191 34.5085 6.40979 34.5085 6.74125C34.5085 7.07271 34.3768 7.39059 34.1425 7.625L30.6075 11.1625C30.4913 11.2786 30.3533 11.3706 30.2016 11.4333C30.0498 11.4961 29.8871 11.5283 29.7229 11.5282C29.3912 11.528 29.0731 11.396 28.8387 11.1612C28.7227 11.045 28.6307 10.9071 28.5679 10.7553C28.5052 10.6035 28.4729 10.4409 28.4731 10.2766C28.4733 9.94491 28.6053 9.62689 28.84 9.3925L32.375 5.8575C32.6094 5.62316 32.9273 5.49152 33.2588 5.49152C33.5902 5.49152 33.9081 5.62316 34.1425 5.8575V5.8575ZM11.16 28.84C11.3943 29.0744 11.526 29.3923 11.526 29.7237C11.526 30.0552 11.3943 30.3731 11.16 30.6075L7.625 34.1425C7.38925 34.3702 7.07349 34.4962 6.74575 34.4933C6.418 34.4905 6.10449 34.359 5.87273 34.1273C5.64097 33.8955 5.50951 33.582 5.50666 33.2543C5.50381 32.9265 5.6298 32.6108 5.8575 32.375L9.3925 28.84C9.62691 28.6057 9.94479 28.474 10.2762 28.474C10.6077 28.474 10.9256 28.6057 11.16 28.84V28.84ZM34.1425 34.1425C33.9081 34.3768 33.5902 34.5085 33.2588 34.5085C32.9273 34.5085 32.6094 34.3768 32.375 34.1425L28.84 30.6075C28.6123 30.3717 28.4863 30.056 28.4892 29.7282C28.492 29.4005 28.6235 29.087 28.8552 28.8552C29.087 28.6235 29.4005 28.492 29.7282 28.4892C30.056 28.4863 30.3717 28.6123 30.6075 28.84L34.1425 32.375C34.3768 32.6094 34.5085 32.9273 34.5085 33.2588C34.5085 33.5902 34.3768 33.9081 34.1425 34.1425ZM11.16 11.1625C10.9256 11.3968 10.6077 11.5285 10.2762 11.5285C9.94479 11.5285 9.62691 11.3968 9.3925 11.1625L5.8575 7.625C5.73811 7.50969 5.64288 7.37176 5.57737 7.21926C5.51186 7.06675 5.47738 6.90273 5.47594 6.73675C5.47449 6.57078 5.50612 6.40618 5.56897 6.25256C5.63182 6.09894 5.72464 5.95937 5.84201 5.84201C5.95937 5.72464 6.09894 5.63182 6.25256 5.56897C6.40618 5.50612 6.57078 5.47449 6.73675 5.47594C6.90273 5.47738 7.06675 5.51186 7.21926 5.57737C7.37176 5.64288 7.50969 5.73811 7.625 5.8575L11.16 9.3925C11.2764 9.50861 11.3688 9.64655 11.4318 9.79842C11.4948 9.95028 11.5272 10.1131 11.5272 10.2775C11.5272 10.4419 11.4948 10.6047 11.4318 10.7566C11.3688 10.9084 11.2764 11.0464 11.16 11.1625V11.1625Z" fill="#ffffff"></path></svg>
                <svg class="changeTheme" data-theme="dark" width="38" height="40" viewBox="0 0 38 40" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: block;"> <path d="M15 0.695136C15.244 0.991667 15.3935 1.35457 15.4292 1.73694C15.4648 2.11932 15.385 2.5036 15.2 2.84014C13.7546 5.49382 12.9998 8.46837 13.005 11.4901C13.005 21.5426 21.2 29.6826 31.3 29.6826C32.6175 29.6826 33.9 29.5451 35.1325 29.2826C35.5103 29.2008 35.9039 29.2321 36.264 29.3726C36.6241 29.5131 36.9349 29.7566 37.1575 30.0726C37.3925 30.4013 37.5123 30.7983 37.4983 31.2021C37.4842 31.6058 37.3372 31.9936 37.08 32.3051C35.1192 34.7137 32.6456 36.6544 29.8396 37.9856C27.0335 39.3168 23.9658 40.0051 20.86 40.0001C9.335 40.0001 0 30.7151 0 19.2751C0 10.6651 5.285 3.28014 12.81 0.150136C13.1848 -0.00828447 13.601 -0.0407995 13.9959 0.057475C14.3908 0.15575 14.7431 0.379507 15 0.695136V0.695136Z" fill="#222222"></path></svg>
            </div>




            <button class="search" href="#">
                <img class="search-sign" src="./img/search-sign.png"
                     alt="search"
                     width="17"
                     height="17">
            </button>
        </nav>
        <div class="header-introduction">
            <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <ul class="header-buttons">
                <li class="header-button-item btn-green"><a href="#"><span>Subscribe Now</span></a></li>
                <li class="header-button-item btn-blue"><a href="#"><span>Best Articles</span></a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <section class="most-popular-posts">
            <div class="container">
                <h2 class="most-popular-posts-title">Most popular posts</h2>
                <div class="most-popular-posts-container">
                    <div class="most-popular-posts-post">
                        <a href="#">
                            <img src="./img/vangloHousePic-1.png"
                                 alt="Vanglo House By LWPAC"
                                 class="most-popular-posts-img">
                            <p class="post-title">Vanglo House By LWPAC in Canada</p>
                        </a>
                    </div>
                    <div class="most-popular-posts-post">
                        <a href="#">
                            <img src="./img/royalBlossomHotel&SpaPic-2.png"
                                 alt="Royal Blossom Hotel & Spa"
                                 class="most-popular-posts-img">
                            <p class="post-title">Royal Blossom Hotel & Spa in USA</p>
                        </a>
                    </div>
                    <div class="most-popular-posts-post">
                        <a href="#">
                            <img src="./img/sunriseExpanseHotelPic-3.png"
                                 alt="Sunrise Expanse Hotel"
                                 class="most-popular-posts-img">
                            <p class="post-title">Sunrise Expanse Hotel in USA</p>
                        </a>
                    </div>
                    <div class="most-popular-posts-post">
                        <a href="#">
                            <img src="./img/sunsetShackHotelPic-4.png"
                                 alt="Sunset Shack Hotel"
                                 class="most-popular-posts-img">
                            <p class="post-title">Sunset Shack Hotel in Spain</p>
                        </a>
                    </div>
                    <div class="most-popular-posts-post">
                        <a href="#">
                            <img src="./img/stargazeResort&SpaPic-5.png"
                                 alt="Stargaze Resort & Spa"
                                 class="most-popular-posts-img">
                            <p class="post-title">Stargaze Resort & Spa in USA</p>
                        </a>
                    </div>
                    <div class="most-popular-posts-post">
                        <a href="#">
                            <img src="./img/gloriousExpanseHotelPic-6.png"
                                 alt="Glorious Expanse Hotel"
                                 class="most-popular-posts-img">
                            <p class="post-title">Glorious Expanse Hotel in France</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-most-popular-clients">
            <div class="our-most-popular-clients-container">
                <p class="popular-clients-title">our most popular clients</p>
                <hr class="popular-clients-separator-line">
                <img src="./img/logo-3.png" alt="National Post"
                     class="most-popular-clients-item">
                <img src="./img/logo-2.png" alt="Dryme" class="most-popular-clients-item">
                <img src="./img/logo-1.png" alt="Canadian House & Home"
                     class="most-popular-clients-item">
                <img src="./img/logo-4.png" alt="Journy"
                     class="most-popular-clients-item">
            </div>
        </section>
        <section class="top-rated">
            <h2 class="top-rated-title">Top rated</h2>
            <img src="./img/top_rated/pic-1.png" alt="" class="top-rated-item">
            <img src="./img/top_rated/pic-2.png" alt="" class="top-rated-item">
            <img src="./img/top_rated/pic-3.png" alt="" class="top-rated-item">
            <img src="./img/top_rated/pic-4.png" alt="" class="top-rated-item">
            <img src="./img/top_rated/pic-5.png" alt="" class="top-rated-item">
            <img src="./img/top_rated/pic-6.png" alt="" class="top-rated-item">
            <img src="./img/top_rated/pic-7.png" alt="" class="top-rated-item">
        </section>
        <section class="hot-news">
            <div class="container">
                <h2 class="hot-news-section-title">hot news</h2>
                <div class="hot-news-container">
                    <a href="#" class="hot-news-post-link grid-flow-column">
                        <img src="./img/pic-1.png"
                             alt="Prophecy Hotel & Spa"
                             class="hot-news-posts-item">
                        <div class="hot-news-post-description">
                            <h3 class="hot-news-post-title special-title-margin">Prophecy Hotel & Spa in Emirate</h3>
                            <p class="hot-news-post-text special-margin-text">Amazing Gabion Ideas for Outdoors A Gabion is
                                a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate
                                your outdoor</p>
                        </div>
                    </a>
                    <a href="#" class="hot-news-post-link">
                        <img src="./img/pic-2.png"
                             alt="Nebula Hotel"
                             class="hot-news-posts-item">
                        <h3 class="hot-news-post-title text-align-center special-title-margin-no-description">Nebula Hotel in Spain</h3>
                    </a>
                    <a href="#" class="hot-news-post-link">
                        <img src="./img/pic-3.png"
                             alt="Western Pyramid Resort"
                             class="hot-news-posts-item">
                        <div class="hot-news-post-description other-padding-how-news">
                            <h3 class="hot-news-post-title">Western Pyramid Resort in Egypt</h3>
                            <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate
                                your outdoor</p>
                        </div>
                    </a>
                    <a href="#" class="hot-news-post-link">
                        <img src="./img/pic-4.png"
                             alt="Grand Meadows Resort"
                             class="hot-news-posts-item">
                        <div class="hot-news-post-description other-padding-how-news">
                            <h3 class="hot-news-post-title">Grand Meadows Resort in Maldives</h3>
                            <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate
                                your outdoor</p>
                        </div>
                    </a>
                    <a href="#" class="hot-news-post-link">
                        <img src="./img/pic-5.png"
                             alt="Wanderlust Resort"
                             class="hot-news-posts-item">
                        <div class="hot-news-post-description other-padding-how-news">
                            <h3 class="hot-news-post-title">Wanderlust Resort in Tenerife</h3>
                            <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate
                                your outdoor</p>
                        </div>
                    </a>
                    <a href="#" class="hot-news-post-link">
                        <img src="./img/pic-6.png"
                             alt="Twin Sanctuary Hotel"
                             class="hot-news-posts-item">
                        <div class="hot-news-post-description other-padding-how-news">
                            <h3 class="hot-news-post-title">Twin Sanctuary Hotel in Great Britain</h3>
                            <p class="hot-news-post-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate
                                your outdoor</p>
                        </div>
                    </a>
                    <a href="#" class="hot-news-post-link">
                        <img src="./img/pic-7.png"
                             alt="Prism Hotel"
                             class="hot-news-posts-item">
                        <h3 class="hot-news-post-title text-align-center special-title-margin-no-description">Prism Hotel in
                            Ireland</h3>
                    </a>
                    <a href="#" class="hot-news-post-link grid-flow-column">
                        <img src="./img/pic-8.png"
                             alt="King's Shroud Resort"
                             class="hot-news-posts-item">
                        <div class="hot-news-post-description">
                            <h3 class="hot-news-post-title special-title-margin">King's Shroud Resort in Spain</h3>
                            <p class="hot-news-post-text special-margin-text">Amazing Gabion Ideas for Outdoors A Gabion is
                                a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate
                                your outdoor</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-container container">
                <p class="footer-copyright "> All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture
                    Magazine</p>
                <div class="footer-logo">
                    <img src="./img/logo-sign.png" alt="logo" class="footer-logo-item">
                    <img src="./img/logo-symbols.png" alt="L I O I T" class="footer-logo-item">
                </div>
            </div>
        </footer>
        <script src="./js/JavaScript.js"></script>
    </main>
    
    </body>
    </html>
    
</html>